# 学生信息管理系统 - 使用须知
## 一、软件概述
本软件是基于PyQt5开发的现代化学生信息管理工具，支持学生信息的**添加、查询、删除**以及登录账号密码的修改，所有数据均本地保存，无需联网，操作简单、界面直观，适合小型教学场景或个人数据整理使用。

## 二、运行前置条件
### 1. 运行环境要求（针对EXE文件）
- 操作系统：Windows 7/10/11（32位/64位均可，推荐64位系统）
- 无需安装Python、PyQt5等开发环境，直接双击EXE文件即可运行
- 硬件要求：无特殊配置，普通办公电脑均可流畅运行

### 2. 必备文件准备
- 运行EXE文件前，需确保`b.txt`（登录凭证文件）与EXE文件在**同一目录**下
- `b.txt`文件格式要求：每行填写1组登录凭证，格式为「用户名+密码」（无分隔符、无空格），示例：
  ```
  admin123456（用户名：admin，密码：123456）
  teacher654321（用户名：teacher，密码：654321）
  ```
- `a.txt`（学生信息文件）无需手动创建，首次添加学生信息时会自动生成，后续操作会自动更新该文件

## 三、操作步骤指南
### 1. 登录系统
1.  双击EXE文件，弹出「用户登录」窗口
2.  在「请输入用户名」输入框中填写`b.txt`中的有效用户名（如`admin`）
3.  在「请输入密码」输入框中填写对应密码（如`123456`，输入时以圆点隐藏，保护隐私）
4.  点击「登录」按钮，验证通过后进入主界面；验证失败会弹出报错提示，需核对用户名和密码后重新尝试
5.  关闭登录窗口将直接退出程序

### 2. 核心功能操作
#### （1）添加学生信息
1.  主界面顶部点击「添加学生信息」按钮，弹出表单对话框
2.  依次填写「姓名」「年龄」「联系电话」「学号」（所有字段均为必填，不可留空）
3.  填写完成后点击「确认添加」按钮：
    - 操作成功：弹出提示窗口，学生信息自动保存到`a.txt`，下方展示区实时刷新
    - 操作失败：弹出报错提示（多为「学号已注册」），需修改学号后重新提交
4.  关闭表单对话框将放弃本次添加操作

#### （2）查看所有学生信息
1.  主界面顶部点击「查看所有学生信息」按钮
2.  下方「学生信息展示区」将以格式化表格形式展示所有已录入的学生信息，包含姓名、年龄、联系电话、学号
3.  若暂无学生信息，展示区将提示「暂无学生信息，请先添加！」
4.  展示区支持滚动查看，可通过鼠标滚轮或滚动条浏览大量学生数据（文本只读，不可直接编辑）

#### （3）查找学生信息
1.  主界面顶部点击「查找学生」按钮，弹出输入对话框
2.  输入要查询的学生学号（不可留空），点击「确定」
3.  查询结果反馈：
    - 找到匹配学生：弹出窗口展示该学生的完整信息（姓名、年龄、联系电话、学号）
    - 未找到匹配学生：弹出提示窗口，告知「未找到对应学号学生」或「暂无学生信息文件」

#### （4）删除学生信息
1.  主界面顶部点击「删除学生」按钮，弹出输入对话框
2.  输入要删除的学生学号（不可留空），点击「确定」
3.  二次确认：弹出提示窗口，提示「删除后不可恢复」，点击「是」确认删除，点击「否」放弃操作
4.  删除结果反馈：
    - 操作成功：弹出窗口展示删除的学生信息，下方展示区实时刷新（该学生信息被移除）
    - 操作失败：弹出报错提示（多为「未找到对应学号学生」），需核对学号后重新尝试

#### （5）修改账号密码
1.  主界面顶部点击「修改账号密码」按钮，依次弹出3个输入对话框
2.  依次填写「原用户名」「新用户名」「新密码」（所有字段均为必填，不可留空）
3.  填写完成后，系统自动更新`b.txt`中的凭证信息：
    - 操作成功：弹出提示窗口，告知新用户名
    - 操作失败：弹出报错提示（多为「原用户名不存在」），需核对原用户名后重新尝试
4.  修改后，下次登录需使用新用户名和新密码

### 3. 退出系统
- 直接关闭主界面窗口即可退出程序，所有学生信息已自动保存到`a.txt`，账号凭证已自动保存到`b.txt`
- 退出后无需额外操作，文件无残留，重新运行EXE即可继续使用

## 四、注意事项
1.  **数据安全**
    - 所有数据均保存在本地文本文件中（`a.txt`、`b.txt`），请定期备份这两个文件，防止误删导致数据丢失
    - 请勿手动修改`a.txt`的文件格式（制表符分隔），否则可能导致程序无法正常读取学生信息
    - 请勿将`b.txt`泄露给无关人员，避免他人未经授权登录系统

2.  **操作规范**
    - 填写信息时，避免输入特殊字符（如`@#$%^&*`），可能导致程序运行异常
    - 年龄建议填写数字，联系电话建议填写11位手机号，便于数据整理
    - 学号具有唯一性，不可重复录入，建议使用学校统一学号格式

3.  **常见问题处理**
    - 运行EXE无反应：检查文件路径是否包含中文、空格或特殊字符，建议将EXE和`b.txt`放在纯英文路径下（如`D:\Software\StudentSystem`）
    - 登录提示「凭证文件不存在」：检查`b.txt`是否与EXE在同一目录，文件名是否正确（无后缀名，仅为`b.txt`）
    - 添加/删除操作失败：检查输入内容是否为空，学号是否正确，文本文件是否被其他软件占用（如记事本）
    - 界面文字模糊：该问题为高分辨率屏幕兼容问题，重新运行程序即可缓解

4.  **其他说明**
    - 程序首次运行速度略慢（EXE文件需解压内置依赖库），后续运行速度正常
    - 软件无自动更新功能，如需升级，需替换最新版EXE文件和相关说明文档
    - 若遇到程序崩溃，可先关闭所有相关窗口，重新运行程序，若问题持续，可核对数据文件格式或联系开发者

## 五、免责声明
1.  本软件仅用于个人学习、研究或小型非商业场景，请勿用于商业用途
2.  开发者不对因使用本软件导致的数据丢失、设备损坏等问题承担责任，使用前请务必备份重要数据
3.  请勿用于任何违法违规场景，否则后果自负